{
    "files.exclude": {
        ".idea": false,
        ".dart_tool": false,
        "build": false,
        "windows": false,
        "winuwp": false,
        ".flutter-plugins": false,
        ".flutter-plugins-dependencies": false,
        "web": false,
        "test": false,
        ".metadata": false,
        ".packages": false,
        "README.md": false,
        ".gitignore": false,
        "anonmy.iml": false,
        "android": false,
        "ios": false
    },
    "workspace.isHidden": false
}